# Android-study

Exercise_DatePicker_TimePicker-master/TimePicker_DatePicker/app/: build.gradle
Exercise_DatePicker_TimePicker-master/TimePicker_DatePicker/gradle/wrapper/: gradle-wrapper.properties
Exercise_Facebook-master/app/: build.gradle
Exercise_Facebook-master/app/src/main/: AndroidManifest.xml
Exercise_Firebase-master/: build.gradle
Exercise_Firebase-master/app/: build.gradle
Exercise_Firebase-master/app/src/androidTest/java/tranlam/googlefirebase/: ExampleInstrumentedTest.java
Exercise_Firebase-master/app/src/main/java/tranlam/googlefirebase/model/: SampleData.java
Exercise_Firebase-master/app/src/main/res/layout/: journal_custom_row.xml
Exercise_Intent-master/exercise_intent/app/: build.gradle
Exercise_Intent-master/exercise_intent/gradle/wrapper/: gradle-wrapper.properties
Exercise_Listener-master/app/src/main/: AndroidManifest.xml
Exercise_OnClick-master/tonghaiso/app/: build.gradle
Exercise_OnClick-master/tonghaiso/gradle/wrapper/: gradle-wrapper.properties
Exercise_SQLite-master/Exercise_SQLite/: local.properties
Exercise_SQLite-master/Exercise_SQLite/app/: build.gradle  proguard-rules.pro
Exercise_SQLite-master/Exercise_SQLite/gradle/wrapper/: gradle-wrapper.properties
Exercise_ViewPagerDemo-master/main/: AndroidManifest.xml
Exercise_ViewPagerDemo-master/main/res/drawable/: btnstyle.xml
Exercise_optional-master/bai10/main/: AndroidManifest.xml
GoogleFirebase-master/app/: google-services.json
GoogleFirebase-master/gradle/wrapper/: gradle-wrapper.properties
ss5-node1/client/: index.js
ss5-node1/server/: server.js
ss5-node1/server - 2/: request-helper.js  server.js
(+77 files in other folders)
