<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Ipname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_add"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_below="@+id/toolbar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:inputType="textCapSentences"

                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Ipsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/Ipname">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtNumber"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Ipname"
                android:hint="Telephone"
                android:inputType="number"
                android:digits="01234567890 "
                android:maxLength="13"
                android:layout_weight="0.33"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Ipdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/Ipsdt"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Ipsdt"
                android:hint="Adress"
                android:inputType="textPostalAddress"
                />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:background="@drawable/vien"
            android:id="@+id/rbGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/Ipdiachi"
            android:layout_below="@+id/Ipdiachi"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_weight="0.6"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Gender:" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:checked="true"
                android:text="Male"
                android:textSize="20dp" />

            <RadioButton
                android:layout_gravity="center_vertical"
                android:id="@+id/rbFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textSize="20dp"
                android:text="Female" />
        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/rbGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADD"/>

            <Button

                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>